menubar: menu.file menu.go
menu.file: File: action.new action.open action.save action.print - action.close action.exit
menu.go: Go: action.back action.forward action.reload action.home 

toolbar: action.back action.forward action.reload action.home action.oreilly action.source action.crypto action.stats

action.back: back();
action.back.label: Back
action.back.description: View previous page in history

action.forward: forward();
action.forward.label: Forward
action.forward.description: View next page in history

action.reload: reload();
action.reload.label: Reload
action.reload.description: Reload the current page
	       
action.home: home();
action.home.label: Home
action.home.description: Go to home page

action.oreilly: displayPage("http://www.oreilly.com");
action.oreilly.label: O'Reilly
action.oreilly.description: O'Reilly & Associates home page

action.new: newBrowser();
action.new.label: New Web Browser
action.new.description: Create a new Web Browser window

action.open: openPage();
action.open.label: Open...
action.open.description: Display a local HTML file

action.save: saveSource();
action.save.label: Save...
action.save.description: Save displayed page to local file

action.print: print();
action.print.label: Print...
action.print.description: Print the current page

action.close: close();
action.close.label: Close
action.close.description: Close this window

action.exit: exit(true);
action.exit.label: Exit
action.exit.description: Close all windows and exit

action.source: source();
action.source.label: Source
action.close.description: View source HTML

action.crypto: crypto();
action.crypto.label: Crypto
action.close.description: Crypto features

action.stats: stats();
action.stats.label: Analyze
action.stats.description: Statistical analysis features

themelist: theme.metal theme.rose, theme.lime, theme.primary, theme.bigfont, theme.hugefont, theme.fixedfont, theme.hugefixed
defaultTheme: theme.metal

theme.metal.name: Default Metal

theme.rose.name: Rose
theme.rose.primary: #905050
theme.rose.secondary: #906050

theme.lime.name: Lime
theme.lime.primary: #509050
theme.lime.secondary: #506060

theme.primary.name: Primary Colors
theme.primary.primary: #202090
theme.primary.secondary: #209020

theme.bigfont.name: Big Fonts
theme.bigfont.controlFont: sanserif-bold-18
theme.bigfont.menuFont: sanserif-bold-18
theme.bigfont.smallFont: sansserif-plain-14
theme.bigfont.systemFont: sanserif-plain-14
theme.bigfont.userFont: sanserif-plain-14
theme.bigfont.titleFont: sanserif-bold-18

theme.hugefont.name: Huge Fonts
theme.hugefont.controlFont: sanserif-bold-22
theme.hugefont.menuFont: sanserif-bold-22
theme.hugefont.smallFont: sansserif-plain-18
theme.hugefont.systemFont: sanserif-plain-18
theme.hugefont.userFont: sanserif-plain-18
theme.hugefont.titleFont: sanserif-bold-22

theme.fixedfont.name: Fixed Width Fonts
theme.fixedfont.controlFont: monospaced-bold-14
theme.fixedfont.menuFont: monospaced-bold-12
theme.fixedfont.smallFont: sansserif-plain-12
theme.fixedfont.systemFont: monospaced-plain-12
theme.fixedfont.userFont: monospaced-plain-12
theme.fixedfont.titleFont: monospaced-bold-14

theme.hugefixed.name: Huge Fixed Width
theme.hugefixed.controlFont: monospaced-bold-18
theme.hugefixed.menuFont: monospaced-bold-18
theme.hugefixed.smallFont: sansserif-plain-14
theme.hugefixed.systemFont: monospaced-plain-14
theme.hugefixed.userFont: monospaced-plain-14
theme.hugefixed.titleFont: monospaced-bold-18



